api-gateway/proto/client_content.proto

syntax = "proto3";

package client_content;

enum Status {
    PENDING = 0;
    IN_PROGRESS = 1;
    SUCCESS = 2;
    FAILED = 3;
  }

message Content{
    string _id=1;
    string title=2;
    string story=3;
    int32 likes=4;
    string publishingDate=5;
    string userId=6;
}

message TopContentRequest{
    
}

message TopContentResponse{
    Content topContents=1;
}

message LikeRequest{
    string contentId=1;
}

message LikeResponse{
    Content content=1;
}

message FileUploadRequest {
    bytes chunkBuffer=1;
}

message FileUploadResponse {
    Status status = 1;
}


service CLientToContent {
    rpc TopContents (TopContentRequest) returns (stream TopContentResponse) {};
    rpc LikeContent (LikeRequest) returns (LikeResponse);
    rpc UnLikeContent (LikeRequest) returns (LikeResponse);
} 

service FileService {
    rpc Upload(stream FileUploadRequest) returns(FileUploadResponse);
  }